ChromeHistoryAnalyzer_WPF/Views/BrowserHistoryView.xaml

<UserControl x:Class="BrowserHistoryAnalyzer_WPF.Views.BrowserHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BrowserHistoryAnalyzer_WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BrowserIconPathConverter x:Key="my:BrowserIconPathConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" 
                    CommandParameter="{Binding Source={x:Reference DataGridBrowserHistory}, Path=SelectedItems}" 
                    Command="{Binding Path=SaveSelectedItemsToFile}"/> 
        <KeyBinding Key="U" Modifiers="Control" 
                    CommandParameter="{Binding Source={x:Reference DataGridBrowserHistory}, Path=SelectedItems}" 
                    Command="{Binding Path=CopySelectedUrls}"/>
        <KeyBinding Key="F6"
                    CommandParameter="{Binding Source={x:Reference DataGridBrowserHistory}, Path=SelectedItem}" 
                    Command="{Binding Path=OpenUrlInWebBrowser}"/>
    </UserControl.InputBindings>

    <Grid>
        <DataGrid
                x:Name="DataGridBrowserHistory"
                ItemsSource="{Binding HistoryItems}"
                AutoGenerateColumns="False"
                >

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Selected Items" InputGestureText="Ctrl+C" Command="Copy"/>
                    <MenuItem Header="Save Selected Items" InputGestureText="Ctrl+S" 
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Command="{Binding Path=SaveSelectedItemsToFile}"/>
                    <MenuItem Header="Copy URLs" InputGestureText="Ctrl+U"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Command="{Binding Path=CopySelectedUrls}"/>
                    <MenuItem Header="Open URL in Web Browser" InputGestureText="F6"
                              CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor,AncestorType=ContextMenu}}"
                              Command="{Binding Path=OpenUrlInWebBrowser}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" InputGestureText="F5" Command="{Binding Path=GetAllHistoryWithOptions}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="24"
                                Height="24"
                                Source="{Binding BrowserName, 
                                        Converter={StaticResource my:BrowserIconPathConverter},
                                        ConverterParameter=BrowserIcons}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn SortMemberPath="Url.AbsoluteUri" Width="350" IsReadOnly="True" Header="URL" Binding="{Binding Url}"/>
                <DataGridTextColumn Width="200" IsReadOnly="True" Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Last Visited Time" Binding="{Binding VisitedTime}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Browser" Binding="{Binding BrowserName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Visit Count" Binding="{Binding VisitCount}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Typed Count" Binding="{Binding TypedCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
