ChromeHistoryAnalyzer_WPF/Views/StatisticsView.xaml

<UserControl x:Class="BrowserHistoryAnalyzer_WPF.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Browser Usage</TextBlock>
                    <wpf:PieChart  ToolTip="Browser Usage"
                                          LegendLocation="Bottom" 
                                          Hoverable="True"
                                          DataTooltip="{x:Null}"
                                          Width="Auto" 
                                          Height="200"
                                          Series="{Binding BrowserUsageChartPieSeriesCollection}"
                                          >
                    </wpf:PieChart>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Websites Visit Statistic</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="180"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="10 0">Search</TextBlock>
                            <TextBox Name="SearchTextBox" VerticalContentAlignment="Center" Width="100">         
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction Command="{Binding WebsiteChartSearchTextChanged}"
                                                               CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>  
                            </TextBox>
                        </StackPanel>

                        <wpf:CartesianChart Grid.Row="1">
                            <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="VisitCount:" 
                                              Values="{Binding WebsitesChartCollection}"
                                              Configuration="{Binding WebsitesChartMapper}"/>
                            </wpf:CartesianChart.Series>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis LabelsRotation="-20" Labels="{Binding WebsitesChartLabels}" DisableAnimations="True">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"></wpf:Separator>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis></wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
