ChromeHistoryAnalyzer_WPF/Views/Modals/AboutWindow.xaml

<Window x:Class="BrowserHistoryAnalyzer_WPF.Views.Modals.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" 
        Height="250" 
        Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Views/Modals/info_icon.png">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Center">
            <Image 
                Source="/Views/Modals/browser_history_icon.png" 
                Height="65" 
                Width="65"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="16">BrowserHistoryAnalyzer</TextBlock>
            <TextBlock FontSize="14">Yehor Lesnevych</TextBlock>
            <Separator />
            <TextBlock FontSize="12">           
                <Hyperlink NavigateUri="https://github.com/YehorLesnev" 
                           RequestNavigate="GitHubHyperlink_RequestNavigate">
                    GitHub: YehorLesnev
                </Hyperlink>
            </TextBlock>
            
            <TextBlock FontSize="12">           
                <Hyperlink NavigateUri="https://www.linkedin.com/in/yehor-lesnevych-130640158/" 
                           RequestNavigate="GitHubHyperlink_RequestNavigate">
                    LinkedIn: yehor-lesnevych-130640158
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
