ChromeHistoryAnalyzer_WPF/Views/Modals/OptionsWindow.xaml

<Window x:Class="BrowserHistoryAnalyzer_WPF.Views.Modals.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Options" 
        Height="278" Width="440" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="ButtonOptionsOk" 
                            Margin="5" 
                            Grid.Column="0" 
                            IsDefault="True" 
                            Command="{Binding Path=GetAllHistoryWithOptions}"
                            Click="ButtonOptionsClose">
                        Ok
                    </Button>
                    
                    <Button Name="ButtonOptionsCancel" 
                            Margin="5" 
                            Grid.Column="1" 
                            Click="ButtonOptionsClose">
                        Close
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Load History OptionsWindow</TextBlock>

                    <GroupBox Header="Browsers" Width="200" HorizontalAlignment="Center" BorderBrush="#FFD5DFE5" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                        <StackPanel HorizontalAlignment="Center" Margin="5">
                            <CheckBox IsChecked="{Binding HistoryOptions.IsChromeChecked, Mode=TwoWay}" Name="CheckBoxChrome" HorizontalAlignment="Stretch">Google Chrome</CheckBox>
                            <CheckBox IsChecked="{Binding HistoryOptions.IsFirefoxChecked, Mode=TwoWay}" Name="CheckBoxFirefox" HorizontalAlignment="Stretch">Mozilla Firefox</CheckBox>
                            <CheckBox IsChecked="{Binding HistoryOptions.IsEdgeChecked, Mode=TwoWay}" Name="CheckBoxEdge" HorizontalAlignment="Stretch">Microsoft Edge</CheckBox>
                        </StackPanel>
                    </GroupBox>

                    <Separator Margin="0 5 0 5"/>

                    <StackPanel Margin="5 0 5 0">
                        <CheckBox Name="CheckboxMustContain">Load only URLs contain one of specified strings (comma-delimited list):</CheckBox>
                        <Separator Visibility="Hidden" />
                        <xctk:WatermarkTextBox 
                            IsEnabled="False" 
                            Name="TextBoxMustContain" 
                            Watermark="Dog, Cat, flying bird, small goldfish" 
                            Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
                    </StackPanel>
                    <Separator Visibility="Hidden" Margin="0 5 0 5"/>
                    <StackPanel Margin="5 0 5 0">
                        <CheckBox Name="CheckboxMustNotContain">Don't load URLs that contain one of specified strings (comma-delimited list):</CheckBox>
                        <Separator Visibility="Hidden" />
                        <xctk:WatermarkTextBox 
                            IsEnabled="False" 
                            Name="TextBoxMustNotContain" 
                            Watermark="Dog, Cat, flying bird, small goldfish"
                            Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
