ChromeHistoryAnalyzer_WPF/Views/Modals/SuccessfulDeletionWindow.xaml

<Window x:Class="BrowserHistoryAnalyzer_WPF.Views.Modals.SuccessfulDeletionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Successful Deleted" Height="150" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Views/Modals/successful_deletion_icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Center">
            <Image Width="50" Height="50" Source="/Views/Modals/successful_deletion_icon.png" />
        </StackPanel>
          
        <DockPanel Grid.Column="1"> 
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                    <Button Width="50" 
                            Height="20" 
                            Grid.Column="0" 
                            HorizontalAlignment="Right"
                            Margin="0 0 0 5" Click="Button_Click">Ok</Button>
                    <Button Width="50" 
                            Height="20" 
                            Grid.Column="1" 
                            HorizontalAlignment="Center" 
                            Margin="0 0 0 5"
                            Command="{Binding GetAllHistoryWithOptionsAsync}" Click="Button_Click_1">Refresh</Button>
            </Grid>
           
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock>Selected items were successfully deleted</TextBlock>
            </StackPanel>       
        </DockPanel>
        
    </Grid>
</Window>
