ChromeHistoryAnalyzer_WPF/MainWindow.xaml

<Window x:Class="BrowserHistoryAnalyzer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BrowserHistoryAnalyzer_WPF.Views"
        xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
        mc:Ignorable="d"
        Title="Browser History Analyzer" Height="450" Width="950" WindowStartupLocation="CenterScreen" 
        Icon="/browser_history_icon.png"
        >

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=GetAllHistoryWithOptionsAsync}"/>
        <KeyBinding Key="F9" Command="{Binding Path=ShowOptionsWindow}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding Path=SaveAll}"/>
    </Window.InputBindings>

    <Grid>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="12">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save All" InputGestureText="Ctrl+Shift+S" Command="{Binding Path=SaveAll}"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Options" InputGestureText="F9" Command="{Binding Path=ShowOptionsWindow}"/>
                    <Separator/>
                    <MenuItem Header="_Refresh" InputGestureText="F5" Command="{Binding Path=GetAllHistoryWithOptionsAsync}"/>
                </MenuItem>
            </Menu>

            <TabControl SelectedIndex="{Binding CurrentTabIndex}">
                <TabItem Header="History">
                    <views:BrowserHistoryView />
                </TabItem>
                
                <TabItem Header="Websites">
                    <views:WebsitesHistoryView />
                </TabItem>
                
                <TabItem Header="Statistics">
                    <views:StatisticsView />                  
                </TabItem>
            </TabControl>
        </DockPanel>

        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <li:LoadingIndicator Grid.Column="0" IsActive="{Binding IsLoading}" Visibility="Visible" Mode="Arcs"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center">Loading Browser History...</TextBlock>
        </StackPanel>
    </Grid>
</Window>
