ChromeHistoryAnalyzer_WPF/MainWindow.xaml

<Window x:Class="BrowserHistoryAnalyzer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BrowserHistoryAnalyzer_WPF.Views"
        mc:Ignorable="d"
        Title="Browser History Analyzer" Height="450" Width="950" WindowStartupLocation="CenterScreen">
    
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=GetAllHistoryWithOptions}"/>
        <KeyBinding Key="F9" Command="{Binding Path=ShowOptionsWindow}"/>
        <!--<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAll"/>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveSelected"/>-->
    </Window.InputBindings>
    
    <Grid>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="12">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save All" InputGestureText="Ctrl+Shift+S"/>
                    <MenuItem Header="_Save Selected Items" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="_Open URL in Web Browser" />
                    <MenuItem Header="_Properties" />
                    <Separator/>
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Refresh" InputGestureText="F5" Command="{Binding Path=GetAllHistoryWithOptions}"/>  
                    <Separator/>
                    <MenuItem Header="_Options" InputGestureText="F9" Command="{Binding Path=ShowOptionsWindow}"/>
                </MenuItem>
            </Menu>
            <views:BrowserHistoryView />
        </DockPanel>
    </Grid>
</Window>
